{
  "name": "rent",
  "version": "1.0.0",
  "description": "rent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhantSharma12/Rent-Me.git"
  },
  "author": "Sidhant Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidhantSharma12/Rent-Me/issues"
  },
  "homepage": "https://github.com/sidhantSharma12/Rent-Me#readme"
}
